SECRET=aSecretNobodyShouldKnowAbout
DATABASE_URI=mongodb+srv://username:password@cluster0.aqpb7ct.mongodb.net/app_name?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:3000
PORT=4000