SECRET=AVerySecretCodeYouMustNotKnow
DATABASE_URI=mongodb+srv://youssef96mokhtar:LinuxLinux96@cluster0.aqpb7ct.mongodb.net/neingag?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:3000
PORT=4000